#Change to prod values post deployment
DB_NAME=budget_app
DB_USER=admin
DB_PASSWORD=lxpUserEdxapp
DB_HOST=database-1.cn4eowqwquo3.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
SECRET_KEY=my_secret_key
DEBUG=True

